# project
MAVEN_POM_NAME=Randroid
MAVEN_POM_ARTIFACT_ID=randroid
MAVEN_POM_PACKAGING=aar
MAVEN_POM_DESCRIPTION=androidrubick core library

# 由该模块来控制是否载入资源
MAVEN_PROJECT_VERSION_CODE=1
MAVEN_PROJECT_VERSION=0.0.1-SNAPSHOT

# we donot minify now
SDK_MINIFY_ENABLED=0

# 单独打包，不跟其他模块一起打包
AR_SINGLE_LIB=1

RX_JAVA_LIB=io.reactivex.rxjava2:rxjava:2.1.6
RX_ANROID_LIB=io.reactivex.rxjava2:rxandroid:2.0.1

AR_BASE_LIB=pub.androidrubick:randroid-base:+